# Github-Closed-PullRequest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aditya/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/github/: MainActivity.kt
app/src/main/java/com/aditya/github/model/: Base.kt  Head.kt  Href.kt  License.kt  Links.kt  PullRequestItem.kt  RepoItem.kt  User.kt
app/src/main/java/com/aditya/github/service/apiClient/: ApiService.kt  HttpClient.kt
app/src/main/java/com/aditya/github/service/repository/: PullRequestRepository.kt  RepoRepository.kt
app/src/main/java/com/aditya/github/ui/adapter/: ShowAllReposAdapter.kt  ShowClosedPullRequestAdapter.kt
app/src/main/java/com/aditya/github/ui/viewholder/: ShowAllReposViewHolder.kt  ShowClosedPullRequestViewHolder.kt
app/src/main/java/com/aditya/github/ui/viewmodel/: BaseViewModel.kt  GetUserNameViewModel.kt  ShowAllReposViewModel.kt  ShowClosedPullRequestViewModel.kt
app/src/main/java/com/aditya/github/ui/views/: GetUserNameFragment.kt  MainActivity.kt  ShowAllReposFragment.kt  ShowClosedPullRequestFragment.kt
app/src/main/java/com/aditya/github/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_close.xml  ic_create.xml  ic_pull_git_request.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_user_name.xml  fragment_show_all_repos.xml  fragment_show_closed_pull_request.xml  pullrequest_item.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/github/: DateUtilsTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
