// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlinVersion = '1.5.21'
        navVersion = '2.3.5'
        workVersion = '2.3.5'
        appCompatVersion = '1.3.1'
        constraintLayoutVersion = '2.1.0'
        retrofitVersion = '2.5.0'
        okhttpVersion = '3.12.12'
        picassoVersion = '2.71828'
        dataBindingCompilerVersion = '3.2.0-alpha10'
        gradleVersion = '4.1.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}